<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_more_function" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainbg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_operation_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="操作"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_find_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="查看"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rb_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_tj_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="统计"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>